###### DEMO CONNECTION ##########
#spring.datasource.url=jdbc:oracle:thin:@apphost3.ddns.net:1521:COMPASS
#spring.datasource.username = Ihs_capps
#spring.datasource.password = CAPPS
###### PROD CONNECTION ##########
spring.datasource.url=jdbc:oracle:thin:@alihsan.ddns.net:5003:COMPASS
spring.datasource.username = CAPPS
spring.datasource.password = CAPPS
###### LOCAL CONNECTION ##########
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = CAPPS_POS2
#spring.datasource.password = Capps
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;useSSL=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto = validate
endpoints.jmx.unique-names=true
debugEnabled=true
environment=Development
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
########### BATCH ############
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true
########### CUSTOM CONFIG #############
application.url:http://localhost:8081/hai2
orphanImagesPath=c://IHSAN_ATTACHMENTS//orphans
charityBoxAttachmentsPath=c://IHSAN_ATTACHMENTS//charityBox//
########### MAIL CONFIG ##############

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.cache=false

####### encoding ######
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true