ERROR_CODE_CACHE_REFRESH_HOURS=23
NEW_PROJECT_TYPE_CACHE_REFRESH_HOURS=23
COUPON_TYPE_CACHE_REFRESH_HOURS=23
COUPON_IMAGE_CACHE_REFRESH_HOURS=23
PROJECT_TYPE_COUNTRIES_CACHE_REFRESH_HOURS=23
OLD_PROJECTS_FOR_DONATOR_CACHE_REFRESH_HOURS=23
SPONSORSHIP_TYPE_CACHE_REFRESH_HOURS=23
COUNTRY_SPONSORSHIP_CACHE_REFRESH_HOURS=23
GIFT_TYPE_CACHE_REFRESH_HOURS=23
COUNTRY_IMAGE_CACHE_REFRESH_HOURS=23
COUNTRY_SPONSORSHIP_IMAGE_CACHE_REFRESH_HOURS=23
NEW_PROJECT_TYPE_IMAGE_CACHE_REFRESH_HOURS=23